public class Triangle {
    private double side1;
    private double side2;
    private double side3;

    public Triangle(double side1, double side2, double side3) {
        this.side1 = side1;
        this.side2 = side2;
        this.side3 = side3;
    }

    public boolean isRight() {
        // Check if the triangle is a right triangle using the Pythagorean theorem
        return (Math.pow(side1, 2) + Math.pow(side2, 2) == Math.pow(side3, 2)
                || Math.pow(side2, 2) + Math.pow(side3, 2) == Math.pow(side1, 2)
                || Math.pow(side1, 2) + Math.pow(side3, 2) == Math.pow(side2, 2));
    }

    public boolean isScalene() {
        // Check if no two sides are the same length
        return (side1 != side2 && side2 != side3 && side1 != side3);
    }

    public boolean isIsosceles() {
        // Check if exactly two sides are the same length
        return (side1 == side2 || side2 == side3 || side1 == side3);
    }

    public boolean isEquilateral() {
        // Check if all three sides are the same length
        return (side1 == side2 && side2 == side3);
    }

    public static void main(String[] args) {
        Triangle triangle1 = new Triangle(3, 4, 5);
        Triangle triangle2 = new Triangle(5, 5, 7);
        Triangle triangle3 = new Triangle(6, 6, 6);

        System.out.println("Triangle 1:");
        System.out.println("Is Right: " + triangle1.isRight());
        System.out.println("Is Scalene: " + triangle1.isScalene());
        System.out.println("Is Isosceles: " + triangle1.isIsosceles());
        System.out.println("Is Equilateral: " + triangle1.isEquilateral());

        System.out.println("\nTriangle 2:");
        System.out.println("Is Right: " + triangle2.isRight());
        System.out.println("Is Scalene: " + triangle2.isScalene());
        System.out.println("Is Isosceles: " + triangle2.isIsosceles());
        System.out.println("Is Equilateral: " + triangle2.isEquilateral());

        System.out.println("\nTriangle 3:");
        System.out.println("Is Right: " + triangle3.isRight());
        System.out.println("Is Scalene: " + triangle3.isScalene());
        System.out.println("Is Isosceles: " + triangle3.isIsosceles());
        System.out.println("Is Equilateral: " + triangle3.isEquilateral());
    }
}
