public class Account {
    private double balance;
    private double interestRate = 0.03; // 3% interest rate

    public Account(double initialBalance) {
        if (initialBalance >= 0) {
            this.balance = initialBalance;
        } else {
            this.balance = 0;
        }
    }
    public Account() {
        this.balance = 0;
    }
    public void deposit(double amount) {
        if (amount > 0) {
            balance += amount;
            System.out.println("Deposited $" + amount);
        } else {
            System.out.println("Invalid deposit amount");
        }
    }
    public void withdraw(double amount) {
        if (amount > 0) {
            if (amount <= balance) {
                balance -= amount;
                System.out.println("Withdrawn $" + amount);
            } else {
                System.out.println("Insufficient balance. A $5 penalty will be charged.");
                balance -= 5; // Charge a $5 penalty
            }
        } else {
            System.out.println("Invalid withdrawal amount");
        }
    }

    public double getBalance() {
        return balance;
    }
    public void computeInterest() {
        double interest = balance * interestRate;
        balance += interest;
        System.out.println("Interest of $" + interest + " added to the account balance.");
    }

    public static void main(String[] args) {
        Account account1 = new Account(1000);
        Account account2 = new Account();

        System.out.println("Account 1 Balance: $" + account1.getBalance());
        System.out.println("Account 2 Balance: $" + account2.getBalance());

        account1.deposit(500);
        account2.deposit(200);

        account1.withdraw(300);
        account2.withdraw(50);

        account1.computeInterest();
        account2.computeInterest();

        System.out.println("Account 1 Balance after interest: $" + account1.getBalance());
        System.out.println("Account 2 Balance after interest: $" + account2.getBalance());
    }
}
