public class AlphabetIndex {
    public static void main(String[] args) {
        char[] lowercaseAlphabet = "abcdefghijklmnopqrstuvwxyz".toCharArray();
        char[] uppercaseAlphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".toCharArray();

        System.out.println("Index of lowercase alphabet characters:");
        for (int i = 0; i < lowercaseAlphabet.length; i++) {
            char letter = lowercaseAlphabet[i];
            int index = i + 1; // Index starts from 1
            System.out.println(letter + ": " + index);
        }

        System.out.println("\nIndex of uppercase alphabet characters:");
        for (int i = 0; i < uppercaseAlphabet.length; i++) {
            char letter = uppercaseAlphabet[i];
            int index = i + 1; // Index starts from 1
            System.out.println(letter + ": " + index);
        }
    }
}
