import java.util.Scanner;

public class DaysConverter {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        try {
            System.out.print("Enter the number of days: ");
            int inputDays = scanner.nextInt();

            if (inputDays < 0) {
                throw new IllegalArgumentException("Number of days cannot be negative.");
            }

            int years = inputDays / 365;
            int remainingDays = inputDays % 365;
            int weeks = remainingDays / 7;
            int days = remainingDays % 7;

            System.out.println("No. of years: " + years);
            System.out.println("No. of weeks: " + weeks);
            System.out.println("No. of days: " + days);
        } catch (Exception e) {
            System.out.println("Invalid input: " + e.getMessage());
        } finally {
            scanner.close();
        }
    }
}
